<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with Russian Blue - KokoaTalk</title>
  </head>
  <body class="chat__background">
    <div class="status-bar chat__background">
      <div class="status-bar__column">
        <span>No service</span>
        <img class="status-bar__icon" src="icon/wifi.svg" />
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <img class="status-bar__icon" src="icon/signal.svg" />
        <img class="status-bar__icon" src="icon/charging.svg" />
      </div>
    </div>

    <header class="activity-header chat__background">
      <div class="activity-header__back">
        <a href="chats.html">
          <img class="activity-header__icon" src="icon/chevron-left.svg" />
        </a>
      </div>
      <div class="activity-header__title">
        <span class="activity-header__title">Russian Blue</span>
      </div>
      <div class="activity-header__icons">
        <img class="activity-header__icon" src="icon/search.svg" />
        <img class="activity-header__icon" src="icon/menu.svg" />
      </div>
    </header>
    <main class="chat-screen">
      <div class="chat__date">
        <span class="chat__date__text">Saterday, December 5, 2020</span>
      </div>
      <div class="chat-component">
        <div><img class="chat__avatar" src="image/cat-russian_blue.jpg" /></div>
        <div>
          <div class="chat__username chat__text--subcolor">Russian Blue</div>
          <div class="chat__content">
            <div class="chat__text">Hi!</div>
            <div class="chat__time chat__text--sm chat__text--subcolor">
              10:57
            </div>
          </div>
        </div>
      </div>
      <div class="chat-component">
        <div><img class="chat__avatar" src="image/cat-russian_blue.jpg" /></div>
        <div>
          <div class="chat__username chat__text--subcolor">Russian Blue</div>
          <div class="chat__content">
            <div class="chat__text">I'm Russian Blue!</div>
            <div class="chat__time chat__text--sm chat__text--subcolor">
              11:01
            </div>
          </div>
        </div>
      </div>
      <div class="chat-component chat__me">
        <div>
          <div class="chat__content chat__me">
            <div class="chat__text chat__me-background">Hello!</div>
            <div class="chat__time chat__text--sm chat__text--subcolor">
              11:04
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="keyboard">
      <div class="keyboard__input">
        <img class="keyboard__icon" src="icon/plus-circle.svg" />
        <form class="keyboard__form">
          <input class="keyboard__text" type="text" />
          <img
            class="keyboard__icon keyboard__icon--margin"
            src="icon/emoji-happy.svg"
          />
          <input
            class="keyboard__icon-circle-main"
            type="image"
            src="icon/arrow-up.svg"
          />
        </form>
      </div>
      <div class="keyboard__keys">
        <div class="keyboard__keys-row">
          <button class="keyboard__button" value="q">q</button>
          <button class="keyboard__button" value="w">w</button>
          <button class="keyboard__button" value="e">e</button>
          <button class="keyboard__button" value="r">r</button>
          <button class="keyboard__button" value="t">t</button>
          <button class="keyboard__button" value="y">y</button>
          <button class="keyboard__button" value="u">u</button>
          <button class="keyboard__button" value="i">i</button>
          <button class="keyboard__button" value="o">o</button>
          <button class="keyboard__button" value="p">p</button>
        </div>
        <div class="keyboard__keys-row">
          <button class="keyboard__button" value="a">a</button>
          <button class="keyboard__button" value="s">s</button>
          <button class="keyboard__button" value="d">d</button>
          <button class="keyboard__button" value="f">f</button>
          <button class="keyboard__button" value="g">g</button>
          <button class="keyboard__button" value="h">h</button>
          <button class="keyboard__button" value="j">j</button>
          <button class="keyboard__button" value="k">k</button>
          <button class="keyboard__button" value="l">l</button>
        </div>
        <div class="keyboard__keys-row">
          <button class="keyboard__button keyboard__button-grey" value="">
            <img class="keyboard__button-icon" src="icon/paper-airplane.svg" />
          </button>
          <button class="keyboard__button" value="z">z</button>
          <button class="keyboard__button" value="x">x</button>
          <button class="keyboard__button" value="c">c</button>
          <button class="keyboard__button" value="v">v</button>
          <button class="keyboard__button" value="b">b</button>
          <button class="keyboard__button" value="n">n</button>
          <button class="keyboard__button" value="m">m</button>
          <button class="keyboard__button keyboard__button-grey" value="">
            <img class="keyboard__button-icon" src="icon/backspace.svg" />
          </button>
        </div>
        <div class="keyboard__keys-row">
          <button class="keyboard__button keyboard__button-grey" value="">
            123
          </button>
          <button class="keyboard__button keyboard__button-grey" value="">
            <img class="keyboard__button-icon" src="icon/globe-alt.svg" />
          </button>
          <button class="keyboard__button" value="">
            <img class="keyboard__button-icon" src="icon/microphone.svg" />
          </button>
          <button class="keyboard__button" value="">space</button>
          <button class="keyboard__button keyboard__button-grey" value="">
            return
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
