<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with Russian Blue - KokoaTalk</title>
  </head>
  <body class="chat__background">
    <div class="status-bar chat__background">
      <div class="status-bar__column">
        <span>No service</span>
        <img class="status-bar__icon" src="icon/wifi.svg" />
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <img class="status-bar__icon" src="icon/signal.svg" />
        <img class="status-bar__icon" src="icon/charging.svg" />
      </div>
    </div>

    <header class="activity-header chat__background">
      <div class="activity-header__back">
        <a href="chats.html">
          <img class="activity-header__icon" src="icon/chevron-left.svg" />
        </a>
      </div>
      <div class="activity-header__title">
        <span class="activity-header__title">Russian Blue</span>
      </div>
      <div class="activity-header__icons">
        <img class="activity-header__icon" src="icon/search.svg" />
        <img class="activity-header__icon" src="icon/menu.svg" />
      </div>
    </header>
    <main class="chat-screen">
      <div class="chat__date">
        <span class="chat__date__text">Saterday, December 5, 2020</span>
      </div>
      <div class="chat-component">
        <div><img class="chat__avatar" src="image/cat-russian_blue.jpg" /></div>
        <div>
          <div class="chat__username chat__text--subcolor">Russian Blue</div>
          <div class="chat__content">
            <div class="chat__text">Hi!</div>
            <div class="chat__time chat__text--sm chat__text--subcolor">
              21:27
            </div>
          </div>
        </div>
      </div>
      <div class="chat-component">
        <div><img class="chat__avatar" src="image/cat-russian_blue.jpg" /></div>
        <div>
          <div class="chat__username chat__text--subcolor">Russian Blue</div>
          <div class="chat__content">
            <div class="chat__text">I'm Russian Blue!</div>
            <div class="chat__time chat__text--sm chat__text--subcolor">
              21:30
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
