<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find - KokoaTalk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No service</span>
        <img class="status-bar__icon" src="icon/wifi.svg" />
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <img class="status-bar__icon" src="icon/signal.svg" />
        <img class="status-bar__icon" src="icon/charging.svg" />
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Find</h1>
      <div class="screen-header__icons">
        <div class="screen-header__icon--wrapper">
          <img class="screen-header__icon" src="icon/search.svg" />
        </div>
        <div class="screen-header__icon--wrapper">
          <img class="screen-header__icon" src="icon/cog.svg" />
          <span class="badge__newfeat"></span>
        </div>
      </div>
    </header>

    <main class="find-screen">
      <div class="icons-row">
        <div class="icons-row__item">
          <div class="icons-row__icon--div">
            <img class="icons-row__icon" src="icon/qrcode.svg" />
          </div>
          <span class="icons-row__text"> QR Code </span>
        </div>
        <div class="icons-row__item">
          <div class="icons-row__icon--div">
            <img class="icons-row__icon" src="icon/user-group.svg" />
          </div>
          <span class="icons-row__text"> Add by Contacts </span>
        </div>
        <div class="icons-row__item">
          <div class="icons-row__icon--div">
            <img class="icons-row__icon" src="icon/identification.svg" />
          </div>
          <span class="icons-row__text"> Add by ID </span>
        </div>
        <div class="icons-row__item">
          <div class="icons-row__icon--div">
            <img class="icons-row__icon" src="icon/mail.svg" />
          </div>
          <span class="icons-row__text"> Invite </span>
        </div>
      </div>
      <div class="find-recommand">
        <div class="subtitle">
          <span class="subtitle__name subtitle__name--xl">
            Recommended Friends
          </span>
        </div>
        <div class="find-recommand__main">
          <span class="find-recommand__blank">
            You have no recommended friends.
          </span>
        </div>
      </div>
      <div class="find-openchat">
        <div class="subtitle">
          <span class="subtitle__name subtitle__name--xl">Open Chat</span>
          <div class="subtitle__goto">
            <span class="subtitle__text"> Go to Openchat Home </span>
            <img class="subtitle__icon" src="icon/chevron-right.svg" />
          </div>
        </div>
        <ul class="find-openchat__main">
          <li class="find-openchat__li">
            <div class="find-openchat__textfield">
              <span class="find-openchat__title">#CATS</span>
              <span class="find-openchat__text find-openchat__hashtag"
                >#cat#boxes#고양이</span
              >
              <div class="find-openchat__status">
                <img
                  class="find-openchat__memberimg"
                  src="image/norwegian-forest.jpg"
                />
                <span class="find-openchat__text find-openchat__text--nm">
                  802 members
                </span>
                <div class="divider"></div>
                <span class="find-openchat__active">Active</span>
              </div>
            </div>
            <div class="find-openchat__image">
              <img class="find-openchat__img" src="image/cat-pattern.png" />
              <span class="find-openchat__like">
                <span class="heart">♥</span>
                326</span
              >
            </div>
          </li>
          <li class="find-openchat__li">
            <div class="find-openchat__textfield">
              <span class="find-openchat__title">#DOGS</span>
              <span class="find-openchat__text find-openchat__hashtag"
                >#dog#개#세나개</span
              >
              <div class="find-openchat__status">
                <img
                  class="find-openchat__memberimg"
                  src="image/golden-retriver.jpg"
                />
                <span class="find-openchat__text find-openchat__text--nm">
                  980 members
                </span>
                <div class="divider"></div>
                <span class="find-openchat__active">Active</span>
              </div>
            </div>
            <div class="find-openchat__image">
              <img class="find-openchat__img" src="image/dog.jpg" />
              <span class="find-openchat__like"
                ><span class="heart">♥</span>215</span
              >
            </div>
          </li>
          <li class="find-openchat__li">
            <div class="find-openchat__textfield">
              <span class="find-openchat__title">#BIRDS</span>
              <span class="find-openchat__text find-openchat__hashtag"
                >#bird#새</span
              >
              <div class="find-openchat__status">
                <img class="find-openchat__memberimg" src="image/chick.jpg" />
                <span class="find-openchat__text find-openchat__text--nm"
                  >275 members
                </span>
                <div class="divider"></div>
                <span class="find-openchat__active">Active</span>
              </div>
            </div>
            <div class="find-openchat__image">
              <img class="find-openchat__img" src="image/bird.jpg" />
              <span class="find-openchat__like"
                ><span class="heart">♥</span>155</span
              >
            </div>
          </li>
        </ul>
      </div>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a href="friends.html">
            <div class="nav__link">
              <img class="nav__icon" src="icon/friends.svg" />
            </div>
          </a>
        </li>
        <li class="nav__btn">
          <a href="chats.html">
            <div class="nav__link">
              <span class="nav__notification badge">1</span>
              <img class="nav__icon" src="icon/chats.svg" />
            </div>
          </a>
        </li>
        <li class="nav__btn">
          <a href="find.html">
            <div class="nav__link">
              <img class="nav__icon" src="icon/search.svg" />
            </div>
          </a>
        </li>
        <li class="nav__btn">
          <a href="more.html">
            <div class="nav__link">
              <span class="nav__newfeat badge__newfeat"></span>
              <img class="nav__icon" src="icon/dots-horizontal.svg" />
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <div id="no-mobile">Your Screen is Too Big!!</div>
  </body>
</html>
